<?php
// Завершение сессии пользователя или другие необходимые действия для выхода
// Ниже приведен пример простого выхода из сессии:

// Инициализация сессии
session_start();

// Удаление всех сессионных переменных
session_unset();

// Уничтожение сессии
session_destroy();

// Перенаправление на страницу входа или другую страницу
header("Location: register.html");
exit;
?>
